#user  nobody;

worker_processes    auto;
worker_cpu_affinity auto;

pid        /run/nginx.pid;

pcre_jit on;

# worker_rlimit_nofile 102400;

events {
    worker_connections  10240;
    # multi_accept on;
}


http {
    ## 
    # Basic Settings
    ## 
    include       mime.types;
    default_type  application/octet-stream;

    # charset       utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $host '
                      '$status $request_length $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $request_time $upstream_response_time';

    access_log  /var/log/nginx/access.log main;

    server_tokens  off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  65;

    ## 
    # Gzip Settings
    ## 
    gzip            on;
    gzip_vary       on;

    gzip_comp_level 6;
    gzip_buffers    16 8k;

    gzip_min_length 1k;
    gzip_proxied    any;
    gzip_disable    "msie6";

    gzip_http_version 1.1;
    gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    ## 
    # Virtual Host Config
    ## 
    include         /etc/nginx/conf.d/*.conf;
}
