# ssl setting
# - https://wiki.mozilla.org/Security/Server_Side_TLS

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers  off;

ssl_dhparam dhparam.pem;

ssl_session_cache    shared:SSL:50m;  # 1m can store about 4000 sessions
ssl_session_timeout  1d;
ssl_session_tickets  off;

# OCSP Stapling
ssl_stapling         on;
ssl_stapling_verify  on;
